@charset "UTF-8";

body {
	color: midnight blue; 
	max-width : 1080px;
	margin: auto;
	font-family: system-ui;
	/* background-image: url("oskar-kadaksoo-DDBDkz0p918-unsplash.jpg"); */
	background-position: center; /* Center the image */
	background-repeat: no-repeat; /* Do not repeat the image */
	background-size: cover;
	max-width: 1080px; 
	margin : auto; 
	font-family : system-ui;
	/* background-image: url("oskar-kadaksoo-DDBDkz0p918-unsplash.jpg"); */
	background-position : center; /* Center the image */ 
	background-repeat: no-repeat; /* Do not repeat the image */ 
	background-size : cover;
	/* Resize the background image to cover the entire container */
	background-image: url("../images/oskar-kadaksoo-DDBDkz0p918-unsplash.jpg");
}
.airline {
	height: 6vh;
	border-radius: 60px;
}
h1 {
	font-size: 50px;
}
.dashboard {
	font-size: 25px;
}
table, th, tr, td {
	border: 5px solid orange;
	border-collapse: collapse;
	width: 1500px;
	font-size: 30px;
	padding: 20px;
}
.container {
	border: 5px solid black;
	height:1000px;
	margin: auto;
	font-family: system-ui;
	font-size: 40px;
	padding: 30px;
}
.containerView{
	font-size: 40px;
	color: brown;
	border: 5px solid black;
	padding: 30px;
}
p {
	background-color: lightblue;
	opacity: .8;
	width: 600px;
}
.formAccount {
	margin-top: 10px;
	padding: 20px;
	float: left;
	display: flex;
	justify-content: space-around;
	color: black;
}
.register {
	border: solid 2px black;
	padding: 30px;
	font-size: 30px;
	color: black;
	display: flex;
	width: 100%;
	height: 1000px;
}
.login {
	border: solid 2px black;
	padding: 50px;
	font-size: 30px;
	color: black;
	display: flex;
	margin-left: 100px;
	margin-top: 100px;
	width: 100%;
	height: 450px;
}
.btnHome {
	width: 150px;
	height: 40px;
	background-color: lightblue;
	margin-bottom: 20px;
	font-size: 30px;
}
.btnAdd {
	width: 250px;
	height: 50px;
	background-color: lightblue;
	margin-top: 20px;
	font-size: 25px;
}
.inputButton{
	background-color: lightblue;
	width: 150px;
	height: 30px;
	font-size: 15px;
}
.rating {
	width: 100px;
	height: 25px;
	background-color: lightgrey;
	font-size: 20px;
}
.input{
	background-color: grey;
	font-size: 30px;
	margin-bottom: 20px;
	margin-top: 10px;
}
.buttons {
	background-color: lightblue;
	font-size: 20px;
	height: 40px;
	color: brown;
}
.label{
	background-color: lightblue;
	opacity: .8;
}
.result {
	background-color: beige;
	opacity:.8;
}
.past {
	background-color: beige;
	width: 350px;
	opacity: .8;
}