@charset "UTF-8";

body {
	max-width: 1080px;
	margin: auto;
	font-family: system-ui;
	background-color: grey;
}
.login{
	border: solid 2px black;
	padding: 50px;
}
.register{
	border: solid 2px black;
	padding: 50px;
}
.airline{
	margin-left: 450px;
	margin-top: 50px;
}
.dashboard{
	font-size: 25px;
}
table, th, tr, td{
	border: 2px solid black;
	border-collapse: collapse;
	width: 1500px;
	font-size: 25px;
}
.container {
	border: 2px solid black;
	color: white;
	height: 600px;
	margin: auto;
	font-family: system-ui;
	font-size: 25px;
	background-color: orange;
}
.form {
	margin-left: 250px;
	margin-top: 10px;
}
.btnHome {
	width: 150px;
	height: 40px;
	background-color: lightblue;
	margin-bottom: 20px;
}
.btnAdd {
	width: 150px;
	height: 40px;
	background-color: lightblue;
	margin-top: 20px;
}
.rating{
	width: 100px;
	height: 25px;
	background-color: lightgrey;
	font-size: 20px;
}